CATManWPF/CATMANHome.xaml

<Page x:Class="CATMANWPF.CATMANHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CATManWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CATMan - Select Device">

    <Grid Margin="10,10,10,10" Background="Black">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Yaesu FT-991 Menu tool</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>


        <Border Background="{DynamicResource PrimaryHueDarkBrush}"
            Grid.Row="1" Grid.Column="0">
            <TextBox Grid.Column="0" Grid.Row="1"  Margin="10,0,10,10" Foreground="LightGray" Text="Select Port to Connect"/>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,10,10" Width="400" Height="80">
            <ListBox Name="connectDevices" materialDesign:ListBoxAssist.IsToggle="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="400" Height="80" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,10,0" Height="84" Width="300">
            <Button Name="connectButton" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Connect" Click="connectButton_Click" Width="100"/>
            <Button Name="disconnectButton" Margin="10,20,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Disconnect" Click="disconnectButton_Click" Width="100"/>
        </StackPanel>


    </Grid>
</Page>
